{
  "name": "lemonade",
  "version": "2.4.0",
  "description": "lemonade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freshfox/lemonade"
  },
  "keywords": [
    "sass",
    "framework"
  ]
}
